
# Connection Details
spring.application.name=student_management
server.port=2244
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ishani
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse

# App configs - endpoints
app.endpoint.api=/api
spring.main.allow-bean-definition-overriding=true

#Mail Sending Details
#debug=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=kalanamadushanka.km@gmail.com
#spring.mail.password=pfzdolwsafrjmgwe
#
## Other properties
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
